<!DOCTYPE HTML>
<html>
<head>
  <title>Force Downloader</title>
  <script type="text/javascript">
  window.onload = function () {
    var link = document.getElementById('force');
    var supported = /chrome|firefox|edge/i.test(navigator.userAgent);
    var anyways = false;

    document.getElementById('download').addEventListener('click', function (e) {
      e.preventDefault();

      if (supported || anyways) {
        var loc = document.getElementById('url').value;
        link.href = loc;

        var filename = loc.split('?')[0];
        filename = filename.substr(filename.lastIndexOf('/') + 1);
        filename = (filename === '') ? 'index.html' : filename;
        link.setAttribute('download', filename);

        link.click();

      } else {
        document.getElementById('browser-support').style.display = 'block';
        this.innerHTML = 'Try Anyways';
        anyways = true;
      }
    });

    document.getElementById('url').addEventListener('keypress', function (e) {
      if (e.keyCode == 13) {
        document.getElementById('download').click();
      }
    });
  };
  </script>
  <style type="text/css">
  body {
    font-family: Helvetica, sans serif;
    text-align: center;
  }
  #container {
    position: relative;
    width: 100%;
    max-width: 600px;
    height: 200px;
    margin: 50px auto 0px auto;
  }
  input {
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 20px;
  }
  button {
    padding: 10px;
    font-size: 20px;
    color: #666;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
  }
  button:hover {
    color: #333;
    border-color: #999;
  }
  #force {
    display: none;
  }
  #browser-support {
    margin: 10px 0px;
    color: #999;
    display: none;
  }
  </style>
</head>
<body>
  <div id="container">
    <input type="text" id="url" placeholder="url to download" autofocus />
    <button id="download">Download</button>
    <div id="browser-support">Only supported by Chrome, Firefox, and Edge.</div>
  </div>
  <a id="force">Download Link</a>
</body>
</html>
