<!DOCTYPE HTML>
<html>
<head>
  <title>Keycode Finder</title>
  <script type="text/javascript">
  window.onload = function () {
    document.body.addEventListener('keydown', function (e) {
      var keycode = (e.keycode) ? e.keycode : e.which;
      var character = (String.fromCharCode(keycode).trim() !== '')
                      ? String.fromCharCode(keycode)
                      : '&nbsp;';

      document.getElementById('keycode').innerHTML = keycode;
      document.getElementById('character').innerHTML = character;
      document.getElementById('identifier').innerHTML = e.keyIdentifier;
      document.getElementById('prompt').style.display = 'none';
      document.getElementById('container').style.display = 'block';
    });
  };
  </script>
  <style type="text/css">
  body {
    font-family: Helvetica, sans serif;
    text-align: center;
  }
  #prompt {
    font-size: 45px;
    padding-top: 40px;
    width: 300px;
    height: 200px;
    margin: 50px auto 0px auto;
  }
  #container {
    display: none;
    position: relative;
    width: 300px;
    height: 200px;
    margin: 50px auto 0px auto;
  }

  #main {
    position: absolute;
    top: 0px;
    left: 100px;
    width: 200px;
    height: 100%;
  }
  #main #keycode {
    font-size: 100px;
  }
  #main .subtitle {
    color: #555;
    font-size: 30px;
  }

  #sidebar {
    font-size: 30px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100px;
    height: 100%;
    padding-top: 20px;
  }
  #sidebar .subtitle {
    color: #555;
    font-size: 16px;
    margin-top: 5px;
    margin-bottom: 20px;
  }
  </style>
</head>
<body>
  <div id="prompt">press any key</div>

  <div id="container">
    <div id="sidebar">
      <div id="character">&nbsp;</div>
      <div class="subtitle">character</div>
      <div id="identifier">&nbsp;</div>
      <div class="subtitle">control keys</div>
    </div>

    <div id="main">
      <div id="keycode">&nbsp;</div>
      <div class="subtitle">keycode</div>
    </div>
  </div>
</body>
</html>
